<paste log output from Docker prediction, here>
172.17.0.1 - - [20/Jun/2022 20:55:02] "GET / HTTP/1.1" 200 -
[2022-06-20 20:55:14,865] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-20 20:55:14,877] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-20 20:55:14,885] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-20 20:55:14,889] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [20/Jun/2022 20:55:14] "POST /predict HTTP/1.1" 200 -
