<paste log output from Kubernetes-mediated prediction, here>
NAME                   READY   STATUS    RESTARTS   AGE
machine-learning-api   1/1     Running   0          5m32s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080
Handling connection for 8080
                                                                            
(.devops) omodauda@Lawals-MBP project-ml-microservice-kubernetes % kubectl logs 
machine-learning-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 294-655-389
[2022-06-20 21:16:48,731] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-20 21:16:48,745] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-20 21:16:48,753] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-20 21:16:48,757] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [20/Jun/2022 21:16:48] "POST /predict HTTP/1.1" 200 -
[2022-06-20 21:18:14,009] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-20 21:18:14,024] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-20 21:18:14,033] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-20 21:18:14,038] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [20/Jun/2022 21:18:14] "POST /predict HTTP/1.1" 200 -
[2022-06-20 21:18:45,653] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-20 21:18:45,665] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-20 21:18:45,673] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-20 21:18:45,676] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [20/Jun/2022 21:18:45] "POST /predict HTTP/1.1" 200 -
[2022-06-20 21:19:00,360] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-20 21:19:00,371] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-20 21:19:00,380] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-20 21:19:00,383] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [20/Jun/2022 21:19:00] "POST /predict HTTP/1.1" 200 -